@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --min-color:#7cf03d;
    --white-color:#fff;
    --disabled-color:#fff3;
}

html{
    font-size: 62.5%;
}

body{
    background: var(--bg-color);
    color: var(--white-color);
}

header{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 2rem 9%;
   background: var(--bg-color);
   display: flex;
   align-items: center;
   justify-content: space-between;
   z-index: 100;
   visibility: hidden;
   opacity: 0;
}

header.active{
   animation: show-header 1.5s linear forwards;
   animation-delay: .6s;
}

@keyframes show-header{
   100% {
     visibility: visible;
     opacity: 1;
   }
}

.logo{
    font-size: 3rem;
    color: var(--white-color);
    font-weight: 700;
}

nav a{
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .5s;
}

nav a:hover,
nav a.active{
    color: var(--min-color);
}

#menu-icon{
    font-size: 4rem; 
    display: none;
}

.bars-box{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
}

.bars-box .bar {
    width: 100%;
    height: 100%;
    background: var(--bg-color-color);
    animation: hide-bars .5s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
    
}

@keyframes hide-bars {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%);
    }
    
}

.bars-box .active .bar {
   animation: show-bars .5s ease-in-out both;
   animation-delay: calc(.1s * var(--i));
} 


@keyframes show-bars {
    0% {
        transform: translateY(-100%);
    }
    /* 100% {
        transform: translateY(0%);
    } */
    
}


section{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10rem 9% 2rem;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
}

section.active{
  animation: show-content 1.5s linear forwards;
  animation-delay: .8s;
}

@keyframes show-content{
    100%{
        visibility: visible;
        opacity: 1;
        overflow: auto;
    }
}

.home{
    display: flex;
    align-items: center;
    gap: 5rem;
}

.home-detail h1{
    font-size: clamp(3.5rem, 10vw, 5.5rem);
    font-weight: 700;
    color: var(--white-color);
}

.home-detail h2{
    display: inline-block;
    font-size:3.2rem;
    margin-top: -1rem;
    color: var(--white-color);
}

.home-detail h2 span{
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .07rem var(--min-color);
    animation: display-text 16s linear infinite;
    animation-delay: calc(-4s * var(--i));
}

@keyframes display-text{
   25%,100%{
    display: none;
   }
}


.home-detail h2 span::before{
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: .2rem solid var(--min-color);
    color: var(--min-color);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite ;
}

@keyframes fill-text {
   10%,100%{
    width: 0;
   }
   70%,90%{
    width: 100%;
   }
}

.home-detail p{
    font-size: 1.6rem;
    margin: 1rem 0 2.5rem;
    color: var(--white-color);
}

.home-detail .btn-sci{
    display: flex;
    align-items: center;
}

.btn{
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    background: var(--min-color);
    border: .2rem solid var(--min-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--min-color);
    margin-right: 2rem;
    font-weight: 500;
    transition: .5s;
}

.btn:hover{
    background: transparent;
    color: var(--min-color);
    box-shadow: none;
}

.home-detail .btn-sci .sci{
    margin-left: 2rem;

}

.home-detail .btn-sci .sci a{
    display: inline-flex;
    padding: .8rem;
    border: .2rem solid var(--min-color);
    border-radius: 50%;
    font-size: 2rem;
    margin: 0 .8rem;
    color: var(--min-color);
    transition: .5s;
}

.home-detail .btn-sci .sci a:hover{
    background: var(--min-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--min-color);
}

.home-img .img-box{
    position: relative;
    width: 40rem;
    height: 40rem;
    border-radius: 50%;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-img .img-box::before,
.home-img .img-box::after{
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: conic-gradient(transparent,transparent,transparent, var(--min-color));
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;
}

.home-img .img-box::after{
    animation-delay: -5s;
}

@keyframes rotate-border{
    100%{
        transform: rotate(360deg);
    }
}

.home-img .img-box .img-itme{
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-radius: 50%;
    /* border-radius: .1rem solid var(--bg-color); */
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}

.home-img .img-box .img-itme img{
    position: absolute;
    top: 30px;
    width: 65%;
    display: block;
    object-fit: cover;
    mix-blend-mode: lighten;
}

.heading{
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.heading span{
    color: var(--min-color);
}

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    color: var(--white-color);
}

.services-container .services-box{
    padding: 3rem 2.5rem;
    background: var(--second-bg-color); 
    border: .2rem solid var(--second-bg-color);
    border-radius: 1rem;
    transition: .5s;
}

.services-container .services-box:hover{
    border-color: var(--min-color);
    transform: scale(1.02);
}

.services-box .icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services-box .icon i{
    font-size: 4.5rem;
    transition: .5s;
    /* color: var(--min-color); */
}

.services-box:hover .icon :not(a i){
    color: var(--min-color);
}

.services-box .icon a{
    display: inline-flex;
    background: var(--white-color);
    border-radius: 50%;
    padding: 1rem;
    transition: .5s;
}

.services-box:hover .icon a{
    background: var(--min-color);
}

.services-box .icon a i{
    font-size: 3rem;
    color: var(--bg-color);
    transform: rotate(225deg);
}

.services-box .icon a:hover i{
    transform: rotate(180deg);
}

.services-box h3{
    font-size: 3rem;
    margin: .5rem 0 2rem;
    transition: .5s;
}

.services-box:hover h3{
    color: var(--min-color);
}

.services-box p{
    font-size: 1.6rem;
    /* color: var(--disabled-color); */
}

.resume-contanier{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}

.resume-box h2{
   font-size: 4.5rem;
   color: #fff;
}

.resume-box p{
    font-size: 1.6rem;
    color: var(--white-color);
}

.resume-box .desc{
    margin: 2rem 0 2.5rem;
}

.resume-box .resume-btn{
    width: 100%;
    height: 5.3rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    border-radius: .8rem;
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 2rem;
    transition: .5s;
    cursor: pointer;
}
    
.resume-box .resume-btn.active{
    border-color: var(--min-color);
    color: var(--min-color); 
}

.resume-detail{
    display: none;
}

.resume-detail.active{
    display: block;
}

.resume-box .heading{
   font-size: 3rem;
   text-align: left;
}   

.resume-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    height: 45rem;
    overflow:auto;
}

.resume-list::-webkit-scrollbar{
    width:.7rem;
}

.resume-list::-webkit-scrollbar-thumb{
    background: transparent;
    border-radius: 1rem;
}

.resume-list:hover::-webkit-scrollbar-thumb{
    background: var(--min-color);
}

.resume-list .resume-item{
    background: var(--second-bg-color);
    border-radius: .8rem;
    padding: 3rem 2.5rem;
    height: calc((45rem - 2rem) / 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.resume-item h3 {
    color: var(--white-color);
    font-size: 2.3rem;
}

.resume-item .year{
    font-size: 1.6rem;
    color: var(--min-color);
}

.resume-item .company{
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.resume-item .company::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    padding: .5rem;
    background: var(--min-color);
    margin-left: -2rem;
}

.resume-detail.skills .resume-list{
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    height: auto;
    overflow: visible;
}

.resume-detail.skills .resume-item{
    position:relative;
    align-items: center;
    height: auto;
}

.resume-detail.skills .resume-item i{
    font-size: 8.5rem;
    color: var(--white-color);
    transition: .5s;
}

.resume-detail.skills .resume-item:hover i{
    color: var(--min-color);
}

.resume-detail.skills .resume-item span{
    position: absolute;
    top: -20%;
    background: var(--white-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    padding: .5rem 1.6rem;
    border-radius: .6rem;
    pointer-events: none;
    opacity: 0;
    transform: scale(9);
    box-shadow: 0 0 1rem var(--min-color);
    transition: .2s;
}

.resume-detail.skills .resume-item:hover span{
    top: -25%;
    opacity: 1;
    transform: scale(1);
}

.resume-detail.about .resume-list{
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    height: auto;
}

.resume-detail.about .resume-item{
    height: auto;
    padding: 0 0 .5rem;
    background: transparent;
}

.resume-detail.about .resume-item p{
    color: var(--min-color);
}

.resume-detail.about .resume-item p span{
    color: var(--white-color);
    margin-left: 1rem;
    font-size: 1.9rem;
}

.portofolio h2{
    color: #fff;
}

.portofolio-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
}

.portofolio-detail{
    display: none;
}

.portofolio-detail.active{
    display: block;
}

.portofolio-box .numb{
    font-size: 8rem;
    -webkit-text-stroke: .07rem var(--white-color);
    color: transparent;
    line-height: 1;
}

.portofolio-box h3{
    font-size: 3.5rem;
    margin: .8rem 0 2rem;
    color: var(--white-color);
}

.portofolio-box p{
    font-size: 1.6rem;
    color: var(--min-color);
}

.portofolio-box .teah{
    margin: 2rem 0;
    color: var(--min-color);
    border-bottom: .1rem solid var(--white-color);
    padding-bottom: 2rem;
}

.portofolio-box .live-github a{
    position: relative;
    display: inline-flex;
    padding: 1.3rem;
    font-size: 3rem;
    color: var(--white-color);
    border-radius: 50%;
    background: var(--second-bg-color);
    margin-right: 1rem;
    transition: .5s;
}

.portofolio-box .live-github a:hover{
    color: var(--min-color);
}

.portofolio-box .live-github a:first-child{
    margin-right: 1.5rem;
}

.portofolio-box .live-github a:first-child i{
    transform: rotate(135deg);
}

.portofolio-box .live-github a span{
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%) scale(.9);
    font-size: 1.6rem;
    white-space: nowrap;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    background: var(--white-color);
    color: var(--bg-color);
    opacity: 0;
    transition: .2s;
}

.portofolio-box .live-github a:hover span{
    top: -70%;
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

.portofolio-box .portofolio-carousel{
    width: 100%;
    height: 45rem;
    border-radius: 1rem;
    overflow: hidden;
}

.portofolio-carousel .img-slide {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: inherit;
    transition: .5s;
}

.portofolio-carousel .img-itme{
    height: initial;
}

.portofolio-carousel .img-itme img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.portofolio-box .navigation{
    text-align: right;
    margin-top: 2rem;
}

.portofolio-box .navigation button{
    display: inline-flex;
    background: var(--second-bg-color);
    border: .2rem solid var(--min-color);
    border-radius: .6rem;
    font-size: 4rem;
    color: var(--min-color);
    transition: .5s;
    cursor: pointer;
}

.portofolio-box .navigation button.disabled{
  border-color: var(--second-bg-color);
  color: var(--disabled-color);
}

.portofolio-box .navigation .arrow-right{
    margin-left: 1.5rem;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
}

.contact-container .contact-box:first-child {
    align-self: center;
}

.contact-box h2 {
    font-size: 4.5rem;
}

.contact-box p {
    font-size: 1.6rem;
}

.contact-box .desc {
    margin: 1.5rem 0 2.5rem;
}

.contact-box .contact-detail{
    display: flex;
    align-items: center;
    margin-bottom: 2rem 0;
}

.contact-detail i{
    display: inline-flex;
    background: var(--second-bg-color);
    color: var(--min-color);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: .6rem;
    margin-right: 1.5rem;
    margin-bottom: 1.5rem;
}

.contact-detail .detail p:first-child{
    color: var(--min-color);
}

.contact-box form {
    background: var(--second-bg-color);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
}

.contact-box .heading {
    font-size: 3.5rem;
}

.contact-box .field-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.contact-box .field-box input,
.contact-box .field-box textarea{
    background: var(--bg-color);
    border: .15rem solid var(--second-bg-color);
    border-radius: .6rem;
    padding: 1.5rem ;
    font-size: 1.6rem;
    color: var(--white-color);
    transition: .5s;
}

.contact-box .field-box textarea {
    grid-column: 1 / -1;
    height: 26rem;
    resize: none;
}

.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus {
    border-color: var(--min-color);
}

.contact-box .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* breakpoints */
@media screen and (max-width: 1200px) {
    html {
        padding: 2rem 4%;
    }
    
    section {
        padding: 10rem 4% 2rem;
    }
}

@media screen and (max-width: 810px){
    .contact-box .field-box {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:786px) {
    #menu-icon {
        display: block;
    }

    nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        text-align: center;
        display: none;
    }

    nav.active {
        display: block;
    }

    nav a {
        display: block;
        margin: 4rem 0;
    }

    .home {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
    }

    /* .home-img .img-box {
        width: 35px;
        height: 35px;
    } */

    .resume-contanier,
    .portofolio-container,
    .contact-container {
        grid-template-columns: 1fr;
    }

    .resume-contanier {
        gap: 3rem;
    }

    .portofolio-container .portofolio-box:first-child{
        order: 1;
    }
     .contact-box .field-box {
        grid-template-columns: repeat(2, 1fr);
     }
}

@media screen and (max-width:600px) {
    .home-img .img-box {
       width: 30rem;
       height: 30rem;
    }

    .contact-box .field-box {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:450px) {
    html {
        font-size: 50%;
    }
}

@media screen and (max-width:400px) {
    .home-detail,
    .resume-box h2,
    .resume-btn .heading,
    .resume-btn .desc,
    .resume-detail.about .resume-item {
        text-align: center;
    }
    .home-detail .btn-sci {
        flex-direction: column-reverse;
    }

    .home-detail .btn-sci .sci {
        margin-left: 0;
        margin-bottom: 2rem;
    }

    .contact-box form {
        padding: 2.5rem 3rem 3.5rem;
    }

    .contact-box h2 {
        font-size: 3.5rem;
    }

}
